[nosetests]
tests = test
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = streamexpect
cover-branches = 1
with-doctest = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html
