[tox]
minversion=2.0
envlist = py{27,33,34,35,37,39,310}, pypy, pypy3

[testenv]
deps =
    pytest
    testfixtures>=4.1
commands = pytest
passenv = TRAVIS*

[testenv:coverage]
deps =
    pytest
    pytest-cov
    testfixtures>=4.1
    coveralls
commands =
    pytest --cov=streamexpect --cov-branch
    coveralls

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:style]
deps =
    flake8
    mccabe
    pep8-naming
commands = python setup.py flake8
